12/10/2020
-----------
1.Database design
2.Login Screen
3.Add new user screen (Toevoegen, Verwijderen, Bewerken)
4.Manage categorie screen (Toevoegen, Verwijderen, Bewerken)
5.Manage klant screen (Toevoegen, Verwijderen, Bewerken)
6.Manage Personeelslid screen (Toevoegen, Verwijderen, Bewerken)

13/10/2020
-----------
1.Manage Levancier (Toevoegen, Verwijderen, Bewerken, Error handling)
2.Login Screen (Error handling)
3.Add new user screen (Error handling)
4.Manage categorie screen (Error handling)
5.Manage klant screen (Error handling)
6.Manage Personeelslid screen (Error handling)

14/10/2020
-----------
1.Login screen redesign
2.Menu design(WIP)

15/10/2020
-----------
1.Menu completed
2.Products completed
3.Redesigning Categorie, Klant, PersoneelsLid completed

16/10/2020
-----------
1.Moved create new user login screen

19/10/2020
-----------
1.Bestelling Klant - WIP

20/10/2020
-----------
1.Bestelling Klant - functionality finished (Print to word document yet to start)
2.Bestelling Leverancier - functionality finished (Print to word document yet to start)

22/10/2020
-----------
1.Overzicht: Stocks completed
2.Template to update Product table - WIP
3.Print to word document - WIP


26/10/2020
-----------
1.Template to update Product table - completed
2.Database changes to correct Eenheid - completed
3.Print to word document - WIP

27/10/2020
-----------
1.Menu display based on user roles = completed
2.Print to word document - WIP

29/10/2020
-----------
1.Print to word document - completed




